<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <title>projects | adarshbalika</title>
</head>

<body>
    <nav class="navigation container">
        <div class="nav-brand"><a href="/">adarshbalika</a></div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link" href="/">home</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="projects.html">projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="blogs.html">blogs</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <h1 class="hero-heading">see my <span class="heading-inverted"> &lt; code/ &gt;</span></h1>
    </header>

    <ul class="list-non-bullet">

        <li>
            <article class="showcase-list container container-center ">
                <h1>Good Quotes - Recommendation</h1>
                <small>December, 2020</small>
                <p>React JS app for the understanding of React concepts.<a class="view-source-code" target="_blank" href="https://github.com/PoojaNandihalliGirish99/morse-funEncode"> source
                    code </a>here.<br>Read some of the best quotes of all genre here.View the
                </p>

                <a class="link link-primary" target="_blank" href="https://dash-dot-dot.netlify.app">BEST QUOTES </a>

            </article>

        </li>

        <li>
            <article class="showcase-list container container-center ">
                <h1>Emoji-Zodiacs</h1>
                <small>December, 2020</small>
                <p>React JS app for the understanding of React concepts.<a class="view-source-code" target="_blank" href="https://github.com/PoojaNandihalliGirish99/morse-funEncode"> source
                    code </a>here.<br>You will get some quick help here, know how your zodiac sign looks/ know the name of the zodiac sign you want.View the
                    <a class="view-source-code" target="_blank" href="https://github.com/PoojaNandihalliGirish99/morse-funEncode"> source
                        code </a>here.
                </p>

                <a class="link link-primary" target="_blank" href="https://dash-dot-dot.netlify.app">WHICH IS YOUR ZODIAC EMOJI ?</a>

            </article>

        </li>

        <li>
            <article class="showcase-list container container-center ">
                <h1>Morse Code</h1>
                <small>December, 2020</small>
                <p>A basic interface to translate English to Morse Code.Very intresting fact is that it is still in
                    use!.View the
                    <a class="view-source-code" target="_blank" href="https://github.com/PoojaNandihalliGirish99/morse-funEncode"> source
                        code </a>here.
                </p>

                <a class="link link-primary" target="_blank" href="https://dash-dot-dot.netlify.app">VIEW - DASH.DOT.DOT</a>

            </article>

        </li>




        <li>
            <article class="showcase-list container container-center ">
                <h1>English to Banana translator</h1>
                <small>December, 2020</small>
                <p>Simple app which helped to learn basics of VanillaJS.View the
                    <a class="view-source-code" target="_blank" href="https://github.com/PoojaNandihalliGirish99/banana-speak"> source
                        code </a>here.
                </p>

                <a class="link link-primary" target="_blank" href="https://eng-to-banana.netlify.app/">LET'S TALK BANANA</a>


            </article>

        </li>


        <li>
            <article class="showcase-list container container-center ">
                <h1>Quiz Game - Chalked</h1>
                <small>December, 2020</small>
                <p>Never knew building a basic CLI app was this easy untill I came accross neog-camp.
                    This is the colorful version of the quiz game.View the
                    <a class="view-source-code" target="_blank" href="https://github.com/PoojaNandihalliGirish99/quizGameChalked">
                        source code </a>here.
                </p>

                <a class="link link-primary" target="_blank" href="https://repl.it/@PoojaNG/quizGameChalked?embed=1&output=1">PLAY THIS
                    GAME</a>


            </article>

        </li>

        <li>
            <article class="showcase-list container container-center ">
                <h1>Quiz Game</h1>
                <small>December, 2020</small>
                <p>First CLI app built with nodejs.I was happy, because I understood every line of code that I was
                    typing.View the
                    <a class="view-source-code" target="_blank" href="https://github.com/PoojaNandihalliGirish99/quizGameChalked">
                        source code </a>here.
                </p>

                <a class="link link-primary" target="_blank" href="https://repl.it/@PoojaNG/quizGameChalked?embed=1&output=1">QUIZ TIME</a>


            </article>

        </li>

        <li>
            <article class="showcase-list container container-center ">
                <h1>Bootstrap-react</h1>
                <small>October, 2020</small>
                <p>First react practice project to understand the concepts of components, states and properties.View the <a
                        class="view-source-code" target="_blank" href=""> source code </a> here.</p>
            </article>

        </li>
        <li>
            <article class="showcase-list container container-center ">
                <h1>React-practice project: Github profiles</h1>
                <small>October, 2020</small>
                <p>React practice project to understand the concepts.View the <a class="view-source-code"
                    target="_blank" href="https://github.com/PoojaNandihalliGirish99/github-profiles"> source code </a>here. </p>
            </article>

        </li>

        <li>
            <article class="showcase-list container container-center ">
                <h1>Finetran</h1>
                <small>January, 2020</small>
                <p>First e-commerce website as per the requirements of the CTO of a startup company.I worked in a team,
                    it was one of the best experience while I learnt some concepts of HTML, CSS, bootstrap and
                    php.Frankly, we never focused saw JS part of the website.View the
                    <a class="view-source-code" target="_blank"
                        href="https://github.com/tanaypratap/neogcamp-lesson-five-assignments"> source code </a>here.
                </p>

                <a class="link link-primary" target="_blank" href="www.finetran.com">FINETRAN</a>
                <!-- <a class="view-source-code" href="https://github.com/tanaypratap/neogcamp-lesson-five-assignments">View Source</a> -->

            </article>

        </li>


    </ul>

    <footer class="footer">
        <div class="footer-header">social media presence</div>
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline">
                <a class="link" href="https://github.com/PoojaNandihalliGirish99">
                    github
                </a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://twitter.com/PoojaNG10">
                    twitter
                </a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://www.linkedin.com/in/poojang">
                    linkedin
                </a>
            </li>

        </ul>
    </footer>

</body>

</html>